# bookstore

./: API.sln  Bookstore.sln  License.txt  Mobile.sln  README.md
Bookstore.Api/: Bookstore.Api.csproj  Program.cs  Startup.cs  bookstore.db
Bookstore.Api.Client/: Bookstore.Api.Client.csproj  Configuration.cs
Bookstore.Api.Client.Test/: BaseServiceTestFixture.cs  BookServiceTestFixture.cs  BookServiceTests.cs  Bookstore.Api.Client.Test.csproj
Bookstore.Api.Client/Models/: Author.cs  Book.cs
Bookstore.Api.Client/Services/: BaseService.cs  BookService.cs
Bookstore.Api/Controllers/: BooksController.cs
Bookstore.Dal/: Bookstore.Dal.csproj
Bookstore.Dal/Domain/: Author.cs  Book.cs
Bookstore.Dal/Repository/: BookRepository.cs
Bookstore.Mobile/Bookstore.Mobile/: App.xaml  App.xaml.cs  Bookstore.Mobile.csproj
Bookstore.Mobile/Bookstore.Mobile.Android/: Bookstore.Mobile.Android.csproj  MainActivity.cs
Bookstore.Mobile/Bookstore.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bookstore.Mobile/Bookstore.Mobile.Android/Resources/: Resource.designer.cs
Bookstore.Mobile/Bookstore.Mobile.iOS/: AppDelegate.cs  Bookstore.Mobile.iOS.csproj  Info.plist  Main.cs
Bookstore.Mobile/Bookstore.Mobile.iOS/Properties/: AssemblyInfo.cs
Bookstore.Mobile/Bookstore.Mobile/ViewModels/: BaseViewModel.cs  BooksPageViewModel.cs  MainPageViewModel.cs
Bookstore.Mobile/Bookstore.Mobile/Views/: BooksPage.xaml  BooksPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
