<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Jesse Liberty, Rodrigo Juarez</Authors>
    <Company>xamza.com.ar</Company>
    <Product>xamza.com.ar</Product>
    <PackageProjectUrl>https://github.com/XamEsp/bookstore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XamEsp/bookstore</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
